import re

sampletext = "全台前端私校逢甲大學申請入學第一階段報名人數增加近6,000人，比去年增加逾三分之一\
除了行政院學雜費補助效果發威，逢甲大學表示，報名人數成長可能反應家長與學生在選擇中南部國立大學與前段私校之間，\
多考慮了未來就業、產學合作以及國際化幾個關鍵因素。在產學合作方面逢甲排名表現卓越，承接的產學金額7連霸私校第一，\
與台積電合作的半導體學程，讓學生有機會取得「半導體學程修畢證明書」，並享有應徵台積電的優勢。此外，\
逢甲大學也與ASML、欣銓、大立光、美律、上銀等產業龍頭合作，提供學生畢業即就業的機會。逢甲大學的航太學系今年報名人數增加近300人，\
顯示出家長和高中生對於畢業後的出路有所考量。逢甲大學也重視學生對公職的興趣，並輔導學生通過高普考；在2023年高普考結果中，\
逢甲大學排名第六，是私校之首。逢甲大學與澳洲昆士蘭大學的合作也進一步擴大，除了商學雙碩士學位學程的合作外，\
還包括金融學院雙聯碩士學位學程；每年都有超過40位學生到澳洲昆士蘭大學和RMIT等知名大學進行交換學習。\
逢甲每學年還會提供上千個國際交流的機會和資源，包括提供學生機票出國實現夢想、代表學校出國比賽、取得台美兩校雙學位，\
以及參加國際實習等。升學輔導專家分析，北部理工傾向學生非常有可能到中部前端大學如逢甲；而中部學子在考量學校資源、出國交換、\
未來就業與生活機能等面向，則不一定會選擇交通相對不便、資源相對排擠性大的國立大學。"

result = []
a = 0

while 1:
    match = re.search(f'(逢甲大學)' , sampletext[a: ])
    print(sampletext[a: ])
    if match:
        result.append(match.span())
        print(match.span())
        a = match.end()
        if a >= b:
            break
    else:
        break

print(result)